# post_delivery

./: pom.xml
src/main/java/com/test/DAO/: DeliveryDAO.java  DeliveryRoutingDAO.java  PostOfficeDAO.java
src/main/java/com/test/configuration/: AppConfig.java  DispatcherServletConfig.java
src/main/java/com/test/controller/: DeliveryController.java  DeliveryRoutingController.java
src/main/java/com/test/entity/: Delivery.java  DeliveryRouting.java  PostOffice.java
src/main/java/com/test/pojo/: Result.java
src/main/java/com/test/service/: DeliveryRoutingService.java  DeliveryService.java  PostOfficeService.java
src/main/resources/: app.properties
src/test/java/com/test/controller/: DeliveryControllerTest.java  DeliveryRoutingControllerTest.java
src/test/java/com/test/entity/: DeliveryTest.java
src/test/java/com/test/pojo/: ResultTest.java
src/test/java/com/test/service/: DeliveryRoutingServiceTest.java  DeliveryServiceTest.java  PostOfficeServiceTest.java
